{
    "name": "RivenFramework.Examples",
    "rootNamespace": "RivenFramework",
    "references": [
        "GUID:f47009f683dcea55fb9faad1db3dd237",
        "GUID:6ecdcf73f26e356e983e0d30f4aeb3e2",
        "GUID:6e8b4a7a17786d925b185c96866a448a",
        "GUID:7e5a99fa265c1cdc195475dbb3cf7f4e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:11b3926be09c2c88cb281a96c606d1d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}