<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Scripts/CorGeo/MappingTools/Editor/MappingTools.uss?fileID=7433441132597879392&amp;guid=be0095d4787790259b41d00f8e82f8e9&amp;type=3#MappingTools" />
    <uie:Toolbar style="height: 30px;">
        <ui:Button text="Level Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelStatusButton" tooltip="The current levels status" />
        <ui:Button text="Mapper Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapperAssetsButton" tooltip="The assets used within the maps" />
        <ui:Button text="Project Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectSettingsButton" tooltip="The mapping tools settings for the current project (Please don&apos;t edit unless you know what you are doing! )" />
        <ui:Button text="Help" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpButton" tooltip="Hotkeys and hints" />
    </uie:Toolbar>
    <ui:VisualElement name="LevelStatusGroup" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Level Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Label tabindex="-1" text="SCENE NAME HERE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneName" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 12px;" />
        <ui:HelpBox text="Level is ready!" message-type="Info" name="LevelStatus" style="white-space: normal;" />
        <ui:Label tabindex="-1" text="Level is ready for testing!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelReadyLabel" style="color: rgb(80, 200, 120); -unity-font-style: bold; white-space: normal; display: none;" />
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Foldout text="Issues" value="true" name="Issues">
            <ui:VisualElement name="IssuesContainer" style="min-height: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); background-color: rgba(0, 0, 0, 0.34); padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;" />
            <ui:Button text="Fix All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FixAllButton" tooltip="Fix all of the issues that can be automatically resolved" />
        </ui:Foldout>
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Label tabindex="-1" text="Baking needs to be performed whenever the level geometry has been changed" name="BakingInfo" style="flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
        <ui:ProgressBar value="0" name="BakeProgressBar" style="display: none; margin-top: 6px;" />
        <ui:Button text="Bake Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BakeLevel" tooltip="Combine and bake the CSG level geometry into a single combined level mesh, then bake the level voxels that represent that level geometry within the voxel system." />
        <ui:Label tabindex="-1" text="After baking, the CSG level geometry can&apos;t be edited. Select this to unbake the level geometry so it can be edited again" name="BakingInfo" enable-rich-text="true" style="flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
        <ui:Button text="Back To Edit Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToEditMode" tooltip="Remove the baked level mesh and go back to editing the CSG blockout for the level geometry" />
    </ui:VisualElement>
    <ui:VisualElement name="MapperAssetsGroup" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Mapper Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <uie:Toolbar name="ViewToolbar" style="justify-content: flex-end;">
            <uie:ToolbarButton text="🅰 Display" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameDisplay" tooltip="View the asset names as their &apos;Display Names&apos;" />
            <uie:ToolbarButton text="ⓐ ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameID" tooltip="View the asset names as their &apos;IDs&apos;" />
            <uie:ToolbarButton text="▦ Grid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewGrid" tooltip="View the assets in grid view" />
            <uie:ToolbarButton text="☰ List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewListButton" tooltip="View the assets in list view" />
        </uie:Toolbar>
        <uie:Toolbar name="AssetLabelsToolbar" style="height: 25px;" />
        <uie:ToolbarSearchField focusable="true" name="AssetSearchField" style="align-self: auto; width: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 0; border-left-width: 4px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34);" />
        <ui:ListView focusable="true" name="AssetResultList" show-border="true" style="min-height: 150px; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
        <ui:ScrollView name="AssetResultGridScroll" style="min-height: 150px; display: none; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <ui:VisualElement name="AssetResultGrid" style="flex-direction: row; flex-wrap: wrap; padding-top: 4px; padding-left: 4px;" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="ProjectSettings" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Project Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <ui:Label tabindex="-1" text="Required Level Objects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="This is a list of all objects that this project requires to be present in a level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <ui:ListView focusable="true" binding-path="m_RequiredLevelObjects" header-title="Required Level Objects" reorderable="true" show-border="true" show-add-remove-footer="true" name="RequiredLevelObjectsList" virtualization-method="DynamicHeight" horizontal-scrolling="false" show-foldout-header="true" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="50" style="min-height: auto; max-height: none; flex-grow: 0; align-self: stretch; justify-content: space-around;" />
        <ui:Label tabindex="-1" text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="This is a list of label groups to sort what assets a mapper would need access to, like &quot;Materials&quot;, &quot;Props&quot;, &quot;FXs&quot; etc" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; width: 263px;" />
        <ui:ListView focusable="true" binding-path="m_AssetLabels" header-title="Asset List Labels" reorderable="true" show-border="true" show-add-remove-footer="true" name="AssetLabelsList" virtualization-method="DynamicHeight" fixed-item-height="50" show-foldout-header="true" horizontal-scrolling="false" show-alternating-row-backgrounds="ContentOnly" style="min-height: auto; max-height: none; justify-content: space-around; align-self: stretch;" />
    </ui:VisualElement>
    <ui:VisualElement name="Help" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Help" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <ui:Label tabindex="-1" text="Hotkeys" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="[Tab] - Toggle CSG edit mode&#10;[L] - Toggle logic link edit mode&#10;[Shift] - While in logic link edit mode to delete connections&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <ui:Label tabindex="-1" text="FAQ" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Q: I can&apos;t select the yellow dots in CSG edit mode&#10;A: The selection sometimes glitches out, moving the scene view camera around to look at the faces other side tends to fix it&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <ui:Label tabindex="-1" text="Q: How do I wire up logic components&#10;A: Use the logic link edit mode, which can be accessed by clicking the Gear Icon in the scene view, or hitting the [L] key on the scene view&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <ui:Label tabindex="-1" text="Q: The baked voxels don&apos;t cover my entire level&#10;A: Select the [Voxel System] object in the hierarchy, make sure you have gizmos enabled, and use the handles on the blue box to adjust the size of the voxel grid&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
