<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/Scripts/CorGeo/MappingTools/Editor/MappingTools.uss?fileID=7433441132597879392&amp;guid=be0095d4787790259b41d00f8e82f8e9&amp;type=3#MappingTools" />
    <uie:Toolbar style="height: 30px; background-color: rgb(46, 46, 46);">
        <ui:Button text="Level Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelStatusButton" style="background-color: rgb(60, 60, 60); border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-width: 0; margin-bottom: 0;" />
        <ui:Button text="Mapper Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapperAssetsButton" style="background-color: rgb(60, 60, 60); margin-bottom: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-width: 0;" />
        <ui:Button text="Project Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProjectSettingsButton" style="background-color: rgb(60, 60, 60); margin-bottom: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-width: 0;" />
    </uie:Toolbar>
    <ui:VisualElement name="LevelStatusGroup" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Status" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Label tabindex="-1" text="SCENE NAME HERE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneName" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 12px;" />
        <ui:Label tabindex="-1" text="Level is ready!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelStatus" style="white-space: normal; text-overflow: ellipsis;" />
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Foldout text="Issues" value="true" name="Issues">
            <ui:IMGUIContainer style="min-height: 100px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); background-color: rgba(0, 0, 0, 0.34);" />
            <ui:Button text="Fix All" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:Foldout>
        <ui:VisualElement name="Spacer" style="height: 10px;" />
        <ui:Label tabindex="-1" text="Baking needs to be performed whenever the level geometry has been changed" name="BakingInfo" style="flex-wrap: nowrap; flex-direction: column; white-space: normal;" />
        <ui:Button text="Bake Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BakeLevel" />
    </ui:VisualElement>
    <ui:VisualElement name="MapperAssetsGroup" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Mapper Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <uie:Toolbar name="AssetLabelsToolbar" style="height: 25px;" />
        <uie:Toolbar name="ViewToolbar" style="justify-content: flex-end;">
            <uie:ToolbarSearchField focusable="true" style="align-self: auto; width: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 0; border-left-width: 4px; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); flex-shrink: 1;" />
            <uie:ToolbarButton text="▦ Grid" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewGrid" style="flex-grow: 1;" />
            <uie:ToolbarButton text="☰ List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewListButton" style="flex-grow: 1;" />
        </uie:Toolbar>
        <ui:ScrollView name="AssetResultGridScroll" style="background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); min-height: 150px; max-height: 4000px; display: flex; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
            <ui:VisualElement name="AssetResultGrid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; padding-top: 4px; padding-right: 0; padding-bottom: 0; padding-left: 4px;" />
        </ui:ScrollView>
        <ui:ListView focusable="true" name="AssetResultList" show-border="true" style="min-height: 150px; background-color: rgba(0, 0, 0, 0.34); border-left-color: rgba(0, 0, 0, 0.34); border-right-color: rgba(0, 0, 0, 0.34); border-top-color: rgba(0, 0, 0, 0.34); border-bottom-color: rgba(0, 0, 0, 0.34); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="ProjectSettings" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Project Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="white-space: normal; text-overflow: ellipsis; -unity-font-style: bold; font-size: 16px; align-items: center; align-self: center;" />
        <ui:Label tabindex="-1" text="Required Level Objects" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="This is a list of all objects that this project requires to be present in a level" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal;" />
        <ui:ListView focusable="true" binding-path="m_RequiredLevelObjects" header-title="RequiredLevelObjectsList" reorderable="true" show-border="true" show-add-remove-footer="true" name="RequiredLevelObjectsList" virtualization-method="DynamicHeight" horizontal-scrolling="false" show-foldout-header="true" show-alternating-row-backgrounds="ContentOnly" fixed-item-height="50" style="min-height: auto; max-height: none; flex-grow: 0; align-self: stretch; justify-content: space-around;" />
        <ui:Label tabindex="-1" text="Assets" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="This is a list of label groups to sort what assets a mapper would need access to, like &quot;Materials&quot;, &quot;Props&quot;, &quot;FXs&quot; etc" parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; width: 263px;" />
        <ui:ListView focusable="true" binding-path="m_AssetLabels" header-title="AssetLabelsList" reorderable="true" show-border="true" show-add-remove-footer="true" name="AssetLabelsList" virtualization-method="DynamicHeight" fixed-item-height="50" show-foldout-header="true" horizontal-scrolling="false" show-alternating-row-backgrounds="ContentOnly" style="min-height: auto; max-height: none; justify-content: space-around; align-self: stretch;" />
    </ui:VisualElement>
</ui:UXML>
